# ai-interview-coach

./: .gitignore  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: chat.js  interview.js
frontend/src/assets/: style.css
frontend/src/components/: ChatInput.vue  ChatPage.vue  ChatWindow.vue  KnowledgePanel.vue  MockInterviewPage.vue  QuestionBankPage.vue  Sidebar.vue  StudyRoadmapPage.vue
src/main/java/com/example/aijobhelper/: AiJobHelperApplication.java
src/main/java/com/example/aijobhelper/config/: RestTemplateConfig.java
src/main/java/com/example/aijobhelper/controller/: ChatController.java  HealthController.java  MockInterviewController.java
src/main/java/com/example/aijobhelper/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/aijobhelper/model/dto/: AskWithFileResponse.java  ChatRequest.java  ChatResponse.java  InterviewAnswerRequest.java  InterviewFeedbackResponse.java  InterviewQuestionResponse.java  InterviewStartRequest.java  UploadResult.java
src/main/java/com/example/aijobhelper/model/vo/: ApiResult.java
src/main/java/com/example/aijobhelper/service/: DeepSeekService.java  MockInterviewService.java  PdfService.java
src/main/resources/: application-example.yml  application.yml  schema.sql
src/test/java/com/example/aijobhelper/: AiJobHelperApplicationTests.java
